<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hired</title>
</head>
<body class="col">
    <div class="hi">Got You!</div>
    <div class="tenor-gif-embed" data-postid="14577518" data-share-method="host" data-aspect-ratio="1.33333" data-width="30%"><a href="https://tenor.com/view/meme-working-pump-truck-slide-on-the-job-gif-14577518"></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <a href="https://t.me/SN67ar"><button class="hi btn">Ok</button></a>

</body>

<style>
    .col{
        height: 100vh;
        background: #141B1F;
        background: linear-gradient(180deg,rgba(1, 132, 64, 1) 0%, rgba(20, 27, 31, 1) 100%, rgba(1, 132, 64, 1) 50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 50px;
    }

    .hi{
        color: white;
        font-family: Arial Black;
        font-size: 36px;
    }

    .btn{
        font-size: 16px;
    }

button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: #141B1F;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

button:hover {
  letter-spacing: 3px;
  background-color: #11E94E;
  color: hsl(0, 0%, 100%);
  box-shadow: #11E94E 0px 7px 29px 0px;
}

button:active {
  letter-spacing: 3px;
  background-color: #11E94E;
  color: hsl(0, 0%, 100%);
  box-shadow: #11E94E 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

    @media screen and (max-width: 600px) {
        .tenor-gif-embed{
            width: 60%;
    }
}

</style>
</html>

